<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- img tag is used for an image   -->

    <img src="./download.jpg" alt="image" />
    <br>
    <img src="./top-section-bg.jpeg" alt="image" width="800" height="300">
    <br>
    <figure>
        <img src="./download.jpg" alt="image">
        <figcaption>Hello</figcaption>
    </figure>

</body>
</html>